<?php

return array(
  'driver_arrived_title' => 'Driver Arrived 😊️',
  'driver_arrived_body' => 'Driver arrived to pickup you',
  'driver_approved' => 'Account Approved 😃️',
  'driver_approved_body' => 'Your profile verified and approved',
  'driver_declined_title' => 'Account Declined 🙁️',
  'driver_declined_body' => 'Your Account declined due to some reason. please contact our admin',
  'trip_accepted_title' => 'Trip Request Accepted',
  'trip_accepted_body' => 'The Driver is coming to pickup you',
  'no_driver_found_title'=>'No Driver Found Around You 🙁️',
  'no_driver_found_body'=>'Sorry plese try again after some times,there is no driver available for your ride now',
  'new_request_title'=>'New Trip Requested 😊️',
  'new_request_body'=>'New Trip Requested, you can accept or Reject the request',
  'trip_started_title'=>'Trip Started 😊️',
  'trip_started_body'=>'Trip started towards the drop location',
  'trip_cancelled_by_user_title'=>'Trip Cancelled By Customer 🙁️',
  'trip_cancelled_by_user_body'=>'The customer cancelled the ride,please wait for another ride',
  'trip_cancelled_by_driver_title'=>'Trip Cancelled By Driver 🙁️',
  'trip_cancelled_by_driver_body'=>'The driver cancelled the ride,please create for another ride',
  'trip_completed_title'=>'Driver Ended the trip 😊️',
  'trip_completed_body'=>'Driver finished the ride, Please help us by rate the driver',
  'referral_earnings_notify_title'=>'You have Earned with your Referral code 😊️',
  'referral_earnings_notify_body'=>'We are happy to inform you that you have earned money with your referral code',
  'general_notification' => 'General Notification',
  'complaint_taken_title' => 'Your Complaint has Taken 🙁️',
  'complaint_taken_body' => 'Your Complaint has Taken by our team, Will resolve this shortly',
  'complaint_solved_title' => 'Your complaint was Solved 🙁️',
  'complaint_solved_body' => 'Your complaint has solved by our team, Have nice ride',

);
